{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "A webpack demo by docs guides",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaohp/webpack-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaohp/webpack-demo/issues"
  },
  "homepage": "https://github.com/xiaohp/webpack-demo#readme",
  "devDependencies": {
    "css-loader": "^2.0.1",
    "csv-loader": "^3.0.2",
    "file-loader": "^3.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.28.0",
    "webpack-cli": "^3.1.2",
    "xml-loader": "^1.2.1"
  },
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
